In [1]:
from bs4 import BeautifulSoup
import requests

In [2]:
import pandas as pd

# 1.Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’

In [30]:
header_tags = pd.DataFrame({})
h1_n  =pd.DataFrame({})
def wiki(l):
    pg = requests.get(l)
    soup  = BeautifulSoup(pg.content)
    h1_tag = soup.find_all('h1',class_='firstHeading')
    h2_tag = soup.find_all('h2',class_='mp-h2')
    h1 = []
    h2 = []
    for i in h1_tag:
        h1.append(i.text.replace('\n',''))
    for i in h2_tag:
        h2.append(i.text.replace('\n',''))
    h1_n['h1'] = h1
    header_tags['header_tags_2'] = h2

In [31]:
wiki('https://en.wikipedia.org/wiki/Main_Page')

In [32]:
h1_n

          h1
0  Main Page

In [33]:
header_tags

                   header_tags_2
0  From today's featured article
1               Did you know ...
2                    In the news
3                    On this day
4       Today's featured picture
5       Other areas of Wikipedia
6    Wikipedia's sister projects
7            Wikipedia languages

# 2 Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file.

In [3]:
movies_df = pd.DataFrame({})

In [4]:
def imb_top100(l):
    page_1 = requests.get(l)
    soup = BeautifulSoup(page_1.content)
    movies_name = soup.find_all('h3',class_='lister-item-header')
    movies = []
    for i in movies_name:
        movies.append(i.text.replace('\n',''))
    movies_rating = soup.find_all('div',class_='inline-block ratings-imdb-rating')
    movies_r = []
    for i in movies_rating:
        movies_r.append(i.text.replace('\n',''))
    movies_n = []
    movies_year = []
    x = []
    for i in movies:
        j= ''
        j = i.split("(")
        x.append(j)
    c=2
    for i in x:
        for j in range(len(i)):
            if(c%2==0):
                movies_n.append(i[0])
                c=c+1
            else:
                movies_year.append(i[1])
                c=c+1
    movies_df['name'] = movies_n
    movies_df['year'] = movies_year
    movies_df['rating'] = movies_r
    
    #calling another function for next page (51-100) rankings
    
    imb_2('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt')

In [5]:
imb_top100('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc')

In [6]:
#top 50 movies on first page

movies_df

                                                 name   year rating
0                          1.The Shawshank Redemption  1994)    9.3
1                                     2.The Godfather  1972)    9.2
2                                   3.The Dark Knight  2008)    9.0
3                            4.The Godfather: Part II  1974)    9.0
4                                      5.12 Angry Men  1957)    9.0
5     6.The Lord of the Rings: The Return of the King  2003)    8.9
6                                      7.Pulp Fiction  1994)    8.9
7                                  8.Schindler's List  1993)    8.9
8                                         9.Inception  2010)    8.8
9                                       10.Fight Club  1999)    8.8
10  11.The Lord of the Rings: The Fellowship of th...  2001)    8.8
11                                    12.Forrest Gump  1994)    8.8
12                 13.Il buono, il brutto, il cattivo  1966)    8.8
13           14.The Lord of the Rings: The Two Towers  2002)    8.7
14                                      15.The Matrix  1999)    8.7
15                                      16.Goodfellas  1990)    8.7
16  17.Star Wars: Episode V - The Empire Strikes Back  1980)    8.7
17                 18.One Flew Over the Cuckoo's Nest  1975)    8.7
18                                    19.Gisaengchung  2019)    8.6
19                                    20.Interstellar  2014)    8.6
20                                  21.Cidade de Deus  2002)    8.6
21                   22.Sen to Chihiro no kamikakushi  2001)    8.6
22                             23.Saving Private Ryan  1998)    8.6
23                                  24.The Green Mile  1999)    8.6
24                                 25.La vita è bella  1997)    8.6
25                                           26.Se7en  1995)    8.6
26                        27.The Silence of the Lambs  1991)    8.6
27                                       28.Star Wars  1977)    8.6
28                                         29.Seppuku  1962)    8.6
29                            30.Shichinin no samurai  1954)    8.6
30                           31.It's a Wonderful Life  1946)    8.6
31                                        32.Hamilton  2020)    8.5
32                                        33.Whiplash  2014)    8.5
33                                34.The Intouchables  2011)    8.5
34                                    35.The Prestige  2006)    8.5
35                                    36.The Departed  2006)    8.5
36                                     37.The Pianist  2002)    8.5
37                                       38.Gladiator  2000)    8.5
38                              39.American History X  1998)    8.5
39                              40.The Usual Suspects  1995)    8.5
40                                            41.Léon  1994)    8.5
41                                   42.The Lion King  1994)    8.5
42                      43.Terminator 2: Judgment Day  1991)    8.5
43                           44.Nuovo Cinema Paradiso  1988)    8.5
44                                  45.Hotaru no haka  1988)    8.5
45                              46.Back to the Future  1985)    8.5
46                    47.Once Upon a Time in the West  1968)    8.5
47                                          48.Psycho  1960)    8.5
48                                      49.Casablanca  1942)    8.5
49                                    50.Modern Times  1936)    8.5

In [7]:
movies_df_n = pd.DataFrame({})
df_new = pd.DataFrame({})

In [8]:
def imb_2(l):
    page_2 = requests.get(l)
    soup = BeautifulSoup(page_2.content)
    movies_name = soup.find_all('h3',class_='lister-item-header')
    movies = []
    for i in movies_name:
        movies.append(i.text.replace('\n',''))
    movies_rating = soup.find_all('div',class_='inline-block ratings-imdb-rating')
    movies_r = []
    for i in movies_rating:
        movies_r.append(i.text.replace('\n',''))
    movies_n = []
    movies_year = []
    x = []
    for i in movies:
        j= ''
        j = i.split("(")
        x.append(j)
    c=2
    for i in x:
        for j in range(len(i)):
            if(c%2==0):
                movies_n.append(i[0])
                c=c+1
            else:
                movies_year.append(i[1])
                c=c+1
    movies_df_n['name'] = movies_n
    movies_df_n['year'] = movies_year
    movies_df_n['rating'] = movies_r
    df_new = pd.concat([movies_df,movies_df_n])

In [14]:
#top 100 movies

df_new

                                    name   year rating
0             1.The Shawshank Redemption  1994)    9.3
1                        2.The Godfather  1972)    9.2
2                      3.The Dark Knight  2008)    9.0
3               4.The Godfather: Part II  1974)    9.0
4                         5.12 Angry Men  1957)    9.0
..                                   ...    ...    ...
45                            96.Vertigo  1958)    8.3
46                97.Singin' in the Rain  1952)    8.3
47                       98.Citizen Kane  1941)    8.3
48  99.M - Eine Stadt sucht einen Mörder  1931)    8.3
49                           100.The Kid  1921)    8.3

[100 rows x 3 columns]

In [15]:
#saving into csv file

df_csv = df_new.to_csv(index=False)

# 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and save it in form of a CSV file

In [3]:
indian_movies_df = pd.DataFrame({})
def imb_topindian(l):
    page_1 = requests.get(l)
    soup = BeautifulSoup(page_1.content)
    movies_name = soup.find_all('td',class_='titleColumn')
    movies = []
    for i in movies_name[:100]:
        movies.append(i.text.replace('\n',''))
    movies_rating = soup.find_all('td',class_='ratingColumn imdbRating')
    movies_r = []
    for i in movies_rating[:100]:
        movies_r.append(i.text.replace('\n',''))
    movies_n = []
    movies_year = []
    x = []
    for i in movies:
        j= ''
        j = i.split("(")
        x.append(j)
    c=2
    for i in x:
        for j in range(len(i)):
            if(c%2==0):
                movies_n.append(i[0])
                c=c+1
            else:
                movies_year.append(i[1])
                c=c+1
    indian_movies_df ['name'] = movies_n
    indian_movies_df ['year'] = movies_year
    indian_movies_df ['rating'] = movies_r

In [4]:
imb_topindian('https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=SPSV69DG5GGQWTSMYS2X&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_sm')

In [5]:
indian_movies_df

                                         name   year rating
0                     1.      Pather Panchali  1955)    8.5
1                            2.      Gol Maal  1979)    8.5
2                             3.      Nayakan  1987)    8.5
3                          4.      Anbe Sivam  2003)    8.5
4                         5.      Apur Sansar  1959)    8.5
..                                        ...    ...    ...
95          96.      Uri: The Surgical Strike  2018)    8.1
96        97.      The Legend of Bhagat Singh  2002)    8.1
97                            98.      Barfi!  2012)    8.0
98                              99.      Pink  2016)    8.0
99                       100.      Bommarillu  2006)    8.0

[100 rows x 3 columns]

In [6]:
#saving into csv file

df_csv_n = indian_movies_df.to_csv(index=False)

# 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com

In [46]:
books_df = pd.DataFrame({})
def books(a):
    page_3 = requests.get(a)
    soup = BeautifulSoup(page_3.content)
    books_name = soup.find_all('h4',class_='italic')
    book_author = soup.find_all('p',class_='sans bold')
    book_genre = soup.find_all('p',class_='genre-links hidden-phone')
    book_review = soup.find_all('p',class_='excerpt')
    bookname = []
    bookauthor = []
    bookgenre = []
    bookreview = []
    for i in books_name[0:5]:
        bookname.append(i.text.replace('\n',''))
    for i in book_author[0:5]:
        bookauthor.append(i.text.replace('\n',''))
    for i in book_genre[0:5]:
        bookgenre.append(i.text.replace('\n',''))
    for i in book_review[0:5]:
        bookreview.append(i.text.replace('\n',''))
    books_df['book_name'] = bookname
    books_df['book_author'] = bookauthor
    books_df['books_genre']  = bookgenre
    books_df['review'] = bookreview

In [47]:
books('https://bookpage.com/reviews?book_genre=nonfiction&page=1')

In [48]:
books_df

,book_name,book_author,books_genre,review
0,Seed to Dust,Marc Hamer,Nonfiction / Memoir / Nature,Hamer uses his deep knowledge of gardens to gr...
1,★ The Secret to Superhuman Strength,Alison Bechdel,Nonfiction / Memoir / Graphic Memoirs,Alison Bechdel’s unique combination of persona...
2,Lincoln in Private,Ronald C. White,Nonfiction / Biography / American History,In a must-read book for anyone interested in A...
3,Everybody,Olivia Laing,"Nonfiction / Body, Mind & Spirit / Philosophy","Olivia Laing casts a breathtakingly, ambitious..."
4,Negative Space,Lilly Dancyger,Nonfiction / Memoir / Art,Lilly Dancyger sets out to uncover the whole t...

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

# i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [9]:
menteam_df_odi = pd.DataFrame({})

In [10]:
def mens_team(b):
    page_4 = requests.get(b)
    soup = BeautifulSoup(page_4.content)
    teams_name = soup.find_all('span',class_='u-hide-phablet')
    teams_matches = soup.find_all('td',class_='table-body__cell u-center-text')
    teams_point = soup.find_all('td',class_='table-body__cell u-center-text')
    team_rating= soup.find_all('td',class_='table-body__cell u-text-right rating')
    teamname=[]
    teamatches = []
    teampoint = []
    teamrating = []
    for i in teams_name[0:10]:
        teamname.append(i.text.replace('\n',''))
    for i in teams_matches[0:10]:
        teamatches.append(i.text.replace('\n',''))
    for i in teams_point[0:10]:
        teampoint.append(i.text.replace('\n',''))
    for i in team_rating[0:10]:
        teamrating.append(i.text.replace('\n',''))
    menteam_df_odi['team_name'] = teamname
    menteam_df_odi['team_matches'] = teamatches
    menteam_df_odi['team_points'] = teampoint
    menteam_df_odi['teamrating'] = teamrating

In [11]:
mens_team('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

In [12]:
menteam_df_odi

      team_name team_matches team_points teamrating
0   New Zealand           25          25        118
1     Australia        2,945       2,945        115
2         India           29          29        115
3       England        3,344       3,344        107
4  South Africa           27          27         97
5      Pakistan        3,100       3,100         90
6    Bangladesh           20          20         82
7   West Indies        2,137       2,137         79
8     Sri Lanka           24          24         62
9   Afghanistan        2,323       2,323         50

# ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [4]:
batsmen_df = pd.DataFrame({})

In [8]:
def batsmen(a):
    page_4 = requests.get(a)
    soup = BeautifulSoup(page_4.content)
    player_name = soup.find_all('td',class_='table-body__cell name')
    player_team = soup.find_all('span',class_='table-body__logo-text')
    rating = soup.find_all('td',class_='table-body__cell u-text-right rating')
    first_player = soup.find('div',class_='rankings-block__banner--name')
    name = first_player.text.replace('\n','')
    first_rating = soup.find('div',class_='rankings-block__banner--rating')
    rtng = first_rating.text.replace('\n','')
    playername=[]
    playerteam = []
    ratings = []
    for i in player_name[0:9]:
        playername.append(i.text.replace('\n',''))
    for i in player_team[0:9]:
        playerteam.append(i.text.replace('\n',''))
    for i in rating[0:9]:
        ratings.append(i.text.replace('\n',''))
    playername[0] = name
    playerteam[0] = 'PAK'
    ratings[0] = rtng
    batsmen_df['player_name'] = playername
    batsmen_df['player_team'] = playerteam
    batsmen_df['rating'] = ratings

In [9]:
batsmen('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

In [10]:
batsmen_df

           player_name player_team rating
0           Babar Azam         PAK    865
1         Rohit Sharma         IND    825
2          Ross Taylor          NZ    801
3          Aaron Finch         AUS    791
4       Jonny Bairstow         ENG    785
5         Fakhar Zaman         PAK    778
6  Francois du Plessis          SA    778
7         David Warner         AUS    773
8            Shai Hope          WI    773

# iii)Top 10 ODI bowlers along with the records of their team and rating.

In [3]:
bowler_men_df = pd.DataFrame({})

In [4]:
def bowler_men(l):
    page_4 = requests.get(l)
    soup = BeautifulSoup(page_4.content)
    bowler_name = soup.find_all('td',class_='table-body__cell name')
    #teams_matches = soup.find_all('td',class_='rankings-block__manner--matches')
    team_name = soup.find_all('span',class_='table-body__logo-text')
    #team_point = soup.find_all('td',class_='rankings-block__manner--points')
    rating= soup.find_all('td',class_='table-body__cell u-text-right rating')
    bowlername=[]
    teamname = []
    ratings = []
    for i in bowler_name[10:20]:
        bowlername.append(i.text.replace('\n',''))
    for i in team_name[10:20]:
        teamname.append(i.text.replace('\n',''))
    for i in rating[10:20]:
        ratings.append(i.text.replace('\n',''))
    bowler_men_df['bowler_name'] = bowlername
    bowler_men_df['team_name'] = teamname
    bowler_men_df['rating'] = ratings

In [5]:
bowler_men('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

In [7]:
#Class of first player is different so adding it manually

first = [{'bowler_name':'Trent Boult','team_name':'NZ','rating':737}]
data = pd.DataFrame.from_dict(first)

In [8]:
data = data.append(data1,sort=False)
bowler_men_df_new = data.append(bowler_men_df,sort=False)

In [9]:
bowler_men_df_new.reset_index(drop=True, inplace=True)

In [13]:
bowler_men_df_new

        bowler_name team_name rating
0       Trent Boult        NZ    737
1  Mujeeb Ur Rahman       PAK    708
2        Matt Henry        NZ    691
3    Jasprit Bumrah       IND    690
4      Mehedi Hasan       BAN    668
5     Kagiso Rabada        SA    666
6      Chris Woakes       ENG    665
7    Josh Hazlewood       AUS    660
8       Pat Cummins       AUS    646
9     Mohammad Amir       PAK    638

# 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

# i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [16]:
women_df_odi = pd.DataFrame({})

In [17]:
def women_team(b):
    page_4 = requests.get(b)
    soup = BeautifulSoup(page_4.content)
    teams_name = soup.find_all('span',class_='u-hide-phablet')
    teams_matches = soup.find_all('td',class_='table-body__cell u-center-text')
    teams_point = soup.find_all('td',class_='table-body__cell u-center-text')
    team_rating= soup.find_all('td',class_='table-body__cell u-text-right rating')
    teamname=[]
    teamatches = []
    teampoint = []
    teamrating = []
    for i in teams_name[0:10]:
        teamname.append(i.text.replace('\n',''))
    for i in teams_matches[0:10]:
        teamatches.append(i.text.replace('\n',''))
    for i in teams_point[0:10]:
        teampoint.append(i.text.replace('\n',''))
    for i in team_rating[0:10]:
        teamrating.append(i.text.replace('\n',''))
    teamrating.insert(0,'164')  # ratings of first player is different so inserting manually
    women_df_odi['team_name'] = teamname
    women_df_odi['team_matches'] = teamatches
    women_df_odi['team_points'] = teampoint
    women_df_odi['teamrating'] = teamrating

In [18]:
women_team('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

In [19]:
women_df_odi

      team_name team_matches team_points teamrating
0     Australia           24          24        164
1  South Africa        2,828       2,828        118
2       England           17          17        117
3         India        1,993       1,993        111
4   New Zealand           20          20         93
5   West Indies        2,226       2,226         85
6      Pakistan           21          21         73
7    Bangladesh        1,947       1,947         61
8     Sri Lanka           12          12         47
9       Ireland        1,025       1,025         13

# ii) Top 10 women’s ODI players along with the records of their team and rating.

In [4]:
women_df = pd.DataFrame({})

In [5]:
def women_player(a):
    page_4 = requests.get(a)
    soup = BeautifulSoup(page_4.content)
    player_name = soup.find_all('td',class_='table-body__cell name')
    player_team = soup.find_all('span',class_='table-body__logo-text')
    rating = soup.find_all('td',class_='table-body__cell u-text-right rating')
    playername=[]
    playerteam = []
    ratings = []
    for i in player_name[0:9]:
        playername.append(i.text.replace('\n',''))
    for i in player_team[0:9]:
        playerteam.append(i.text.replace('\n',''))
    for i in rating[0:9]:
        ratings.append(i.text.replace('\n',''))
    women_df['player_name'] = playername
    women_df['player_team'] = playerteam
    women_df['rating'] = ratings

In [6]:
women_player('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

In [7]:
first = [{'player_name':'Tammy Beaumont','player_team':'ENG','rating':765}]
data = pd.DataFrame.from_dict(first)
women_df = data.append(women_df)
women_df.reset_index(drop=True, inplace=True)

In [8]:
women_df

         player_name player_team rating
0     Tammy Beaumont         ENG    765
1        Lizelle Lee          SA    758
2       Alyssa Healy         AUS    756
3    Stafanie Taylor          WI    746
4        Meg Lanning         AUS    723
5  Amy Satterthwaite          NZ    715
6    Smriti Mandhana         IND    710
7        Mithali Raj         IND    709
8     Natalie Sciver         ENG    685
9    Laura Wolvaardt          SA    683

# iii)Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [11]:
women_allrounder_df = pd.DataFrame({})

In [17]:
def women(a):
    page_4 = requests.get(a)
    soup = BeautifulSoup(page_4.content)
    player_name = soup.find_all('td',class_='table-body__cell rankings-table__name name')
    player_team = soup.find_all('span',class_='table-body__logo-text')
    rating = soup.find_all('td',class_='table-body__cell rating')
    #first_player = soup.find('div',class_='rankings-block__banner--name')
    #name = first_player.text.replace('\n','')
    #first_rating = soup.find('div',class_='rankings-block__banner--rating')
    #rtng = first_rating.text.replace('\n','')
    playername=[]
    playerteam = []
    ratings = []
    for i in player_name[0:10]:
        playername.append(i.text.replace('\n',''))
    for i in player_team[0:10]:
        playerteam.append(i.text.replace('\n',''))
    for i in rating[0:10]:
        ratings.append(i.text.replace('\n',''))
    #playername[0] = name
    #playerteam[0] = 'PAK'
    #ratings[0] = rtng
    women_allrounder_df['player_name'] = playername
    women_allrounder_df['player_team'] = playerteam
    women_allrounder_df['rating'] = ratings

In [18]:
women('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

In [19]:
first = [{'player_name':'Marizanne kapp','player_team':'SA','rating':418}]
data = pd.DataFrame.from_dict(first)
women_df = data.append(women_allrounder_df)
women_df.reset_index(drop=True, inplace=True)

In [21]:
women_df.drop(10,inplace=True)

In [22]:
women_df

        player_name player_team rating
0    Marizanne kapp          SA    418
1      Ellyse Perry         AUS    418
2   Stafanie Taylor          WI    410
3    Natalie Sciver         ENG    349
4     Deepti Sharma         IND    343
5     Jess Jonassen         AUS    307
6  Ashleigh Gardner         AUS    252
7  Dane van Niekerk          SA    243
8     Sophie Devine          NZ    242
9       Amelia Kerr          NZ    236

# 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [34]:
mobile_df = pd.DataFrame({})

In [46]:
def mobile_ph(c):
    page_5 = requests.get(c)
    soup = BeautifulSoup(page_5.content)
    mobile_name = soup.find_all('span',class_='a-size-medium a-color-base a-text-normal')
    mobile_price = soup.find_all('span',class_='a-whole-price')
    rating = soup.find_all('div',class_='a-row a-size-small')
    img = soup.find_all('img',class_='s-image')
    ratings =[]
    mobilename = []
    mobileprice = []
    imgs = []
    for i in mobile_name:
        mobilename.append(i.text.replace('\n',''))
    for i in mobile_price:
        mobileprice.append(i.text.replace('\n',''))
    for i in rating:
        ratings.append(i.text.replace('\n',''))
    for i in img:
        imgs.append(i.get('src'))
    mobile_df['mobile_name'] = mobilename
    mobile_df['mobile_price'] = mobileprice
    mobile_df['ratings'] = ratings
    mobile_df['url_imgs'] = imgs

In [50]:
mobile_ph('https://www.amazon.in/s?k=mobile+phones+under+20000&ref=nb_sb_noss_2')

# 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [3]:
forecast_df = pd.DataFrame({})

In [4]:
def forecast(l):
    pg = requests.get(l)
    soup  = BeautifulSoup(pg.content)
    period = []
    for i in soup.find_all('p',class_='period-name'):
        period.append(i.text.replace('\n',''))
    period = period[:7]
    Temp=[]
    for i in soup.find_all('p',class_="temp"):
        Temp.append(i.text.replace('\n',''))
    Temp=Temp[:7]
    short_desc = []
    for i in soup.find_all('p',class_='short-desc'):
        short_desc.append(i.text.replace('\n',''))
    short_desc = short_desc[:7]
    detail_desc = []
    for i in soup.find_all('div',class_='col-sm-10 forecast-text'):
        detail_desc.append(i.text.replace('\n',''))
    detail_desc = detail_desc[:7]
    forecast_df['period'] = period
    forecast_df['temp'] = Temp
    forecast_df['short_desc'] = short_desc
    forecast_df['description'] = detail_desc

In [5]:
forecast('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YJeZdrUzZPY')

In [6]:
forecast_df

,period,temp,short_desc,description
0,Overnight,Low: 53 °F,Clear,"Clear, with a low around 53. West wind around ..."
1,Sunday,High: 72 °F,Sunny,"Sunny, with a high near 72. West wind 7 to 15 ..."
2,SundayNight,Low: 53 °F,Mostly Clear,"Mostly clear, with a low around 53. West wind ..."
3,Monday,High: 75 °F,Sunny,"Sunny, with a high near 75. Light west northwe..."
4,MondayNight,Low: 52 °F,Clear,"Clear, with a low around 52. West wind 5 to 14..."
5,Tuesday,High: 72 °F,Sunny,"Sunny, with a high near 72."
6,TuesdayNight,Low: 51 °F,Mostly Clear,"Mostly clear, with a low around 51."